# Frixx-java

./: FileChooserHelper.ctxt  InputOutputFrame.ctxt  LICENSE  README.TXT  chatbot.ctxt  chatbot1.ctxt  for katakuri.txt  package.bluej
.devcontainer/: devcontainer.json
frixx/: pom.xml
frixx/src/main/java/com/heavenly_matrix/: ChatbotWindow.java  chatbot.java
frixx/src/main/java/com/heavenly_matrix/game/: PingPongGame.java
frixx/src/main/java/com/heavenly_matrix/mode/: formal.java  informal.java
frixx/src/main/java/com/heavenly_matrix/tools/: FileChooserHelper.java  web.java
frixx/src/main/java/com/heavenly_matrix/tools/Easter_Eggs/: Matchmaker.java
src/: ChatbotWindow.java  FileChooserHelper.java  InputOutputFrame.java  beta chatbot(no developement).java  chatbot.java  for katakuri.txt  formal.java  informal.java  web.java
src/game/: PingPongGame.java
