#BlueJ package file
dependency1.from=chatbot
dependency1.to=InputOutputFrame
dependency1.type=UsesDependency
dependency2.from=chatbot
dependency2.to=FileChooserHelper
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=91
objectbench.width=1002
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=912
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1042
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=chatbot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=130
target2.height=70
target2.name=chatbot1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=210
target3.height=70
target3.name=FileChooserHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=50
target4.height=70
target4.name=InputOutputFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=210
